[33mcommit 1d4deeb6a9f0dc43b5b97c72249afba846240bad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7e1ea9f 1945b59
Author: saikiranb <saikiran_bitapps@outlook.com>
Date:   Thu Feb 6 16:34:11 2020 +0530

    data improved

[33mcommit 1945b59b9119bbfde229b6d5a44e871b176ce230[m
Author: ITAdmin BitApps <itadmin@bitapps.com>
Date:   Thu Feb 6 16:29:08 2020 +0530

    Some data are added

[33mcommit 4f0c98c0c8e30d0b6b16b18eeab1c531f1aec8d1[m
Author: ITAdmin BitApps <itadmin@bitapps.com>
Date:   Thu Feb 6 16:27:55 2020 +0530

    Some data are added

[33mcommit 4b75e2049f025f286d36b30868fe9f4949b8ffeb[m
Author: ITAdmin BitApps <itadmin@bitapps.com>
Date:   Thu Feb 6 16:26:13 2020 +0530

    Some data are added

[33mcommit 7e1ea9f0da87595b9466cf6999d9473160a57712[m
Author: saikiranb <saikiran_bitapps@outlook.com>
Date:   Thu Feb 6 16:25:57 2020 +0530

    data improved

[33mcommit 407e4e0d3e978deea564bb001bf3a24b4368d9d4[m
Author: saikiranb <saikiran_bitapps@outlook.com>
Date:   Thu Feb 6 16:19:34 2020 +0530

    added content in html file

[33mcommit 45c4f73936dccd8bcb565ba8430ccaf8753e3806[m
Author: saikiranb <saikiran_bitapps@outlook.com>
Date:   Thu Feb 6 16:16:47 2020 +0530

    added html file

[33mcommit e0735b724e6df77ccc9ad8830a2c685468490320[m
Author: ITAdmin BitApps <itadmin@bitapps.com>
Date:   Thu Feb 6 15:55:08 2020 +0530

    added data index.html

[33mcommit 7546b6a218968a9ad887125b02ba7fcec45c24e0[m
Author: saikiranb <saikiran_bitapps@outlook.com>
Date:   Thu Feb 6 13:42:20 2020 +0530

    Added new index script file

[33mcommit 4a98ce1acb4c1f12701ccc4a2458b483b0d040ef[m
Author: ITAdmin BitApps <itadmin@bitapps.com>
Date:   Thu Feb 6 12:38:06 2020 +0530

    added one file

[33mcommit f710816a58839c195b868d3a00ee0e36c7e34a46[m
Author: saigopi123 <60728988+saigopi123@users.noreply.github.com>
Date:   Thu Feb 6 12:12:05 2020 +0530

    Initial commit
